Pizzeria/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pizzeria.MainPage"
             x:Name="StartPage">

    <StackLayout BackgroundColor="White">
        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="BENVENUTO" TextColor="Black" FontSize="32" Margin="0,0,0,16"/>

            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,0,0,16">
                <Label Text="Gruppo" FontSize="18" Margin="0,0,8,0" VerticalOptions="CenterAndExpand"/>

                <Picker x:Name="RangePicker" Title="Seleziona" FontSize="18" SelectedIndexChanged="RangePicker_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Meno di 15</x:String>
                            <x:String>15-21</x:String>
                            <x:String>21-25</x:String>
                            <x:String>25+</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>

            <Button Text="INIZIA" FontSize="24" BackgroundColor="Red" TextColor="White" Command="{Binding GoCommand, Source={x:Reference StartPage}}"/>
        </StackLayout>
    </StackLayout>

</ContentPage>

